# people-registration-challenge-backend

./: .gitignore  DesafioStefanini.sln  README.md
PeopleAPI.Application/Facades/Authentication/: AuthenticationFacade.cs
PeopleAPI.Application/Facades/Person/: IPersonFacade.cs
PeopleAPI.Application/Mappings/: MapsterConfiguration.cs
PeopleAPI.Application/Services/TokenJwt/: TokenDto.cs
PeopleAPI.Application/UseCases/Authentication/SignIn/: SignInDto.cs  SignInUseCase.cs
PeopleAPI.Application/UseCases/Person/CreatePerson/: CreatePersonDto.cs
PeopleAPI.Application/UseCases/Person/CreatePersonWithRequiredAddress/: CreatePersonWithRequiredAddressDto.cs  CreatePersonWithRequiredAddressUseCase.cs
PeopleAPI.Application/UseCases/Person/DeletePerson/: DeletePersonUseCase.cs
PeopleAPI.Application/UseCases/Person/GetPerson/: GetPersonUseCase.cs  PersonDto.cs
PeopleAPI.Application/UseCases/Person/GetPersons/: GetPersonsUseCase.cs  PersonDto.cs
PeopleAPI.CrossCutting/IoC/Infrastructure/: DependencyInjectionInfrastructure.cs
PeopleAPI.Domain/Entities/: Person.cs  User.cs
PeopleAPI.Domain/Entities/Common/: BaseEntity.cs
PeopleAPI.Domain/Exception/: DomainException.cs
PeopleAPI.Domain/Exception/Messages/: UserMessagesException.cs
PeopleAPI.Domain/Interfaces/: IUserRepository.cs
PeopleAPI.Domain/UnitOfWork/: IUnitOfWork.cs
PeopleAPI.Infrastructure/EntitiesConfiguration/: UserConfiguration.cs
PeopleAPI.Infrastructure/Repositories/: PersonRepository.cs
PeopleAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
PeopleAPI.Presentation/: Dockerfile  PeopleAPI.Presentation.csproj
PeopleAPI.Presentation/Controllers/v1/: AuthenticationController.cs  PersonController.cs  UserController.cs
PeopleAPI.Presentation/Controllers/v2/: AuthenticationController.cs  PersonController.cs  UserController.cs
PeopleAPI.Presentation/Middlewares/: ErrorMiddleware.cs
PeopleAPI.Presentation/Swagger/: SwaggerConfiguration.cs
PeopleAPI.Tests/: GlobalUsings.cs  PeopleAPI.Tests.csproj
PeopleAPI.Tests/Application/Authentication/: SignInUseCaseTest.cs
PeopleAPI.Tests/Application/Facades/: PersonFacadeTest.cs
PeopleAPI.Tests/Application/Mappings/: MapsterConfigurationsTest.cs
PeopleAPI.Tests/Application/Person/: CreatePersonWithRequiredAddressTest.cs  DeletePersonUseCaseTest.cs  UpdatePersonUseCaseTest.cs
PeopleAPI.Tests/Application/Services/: TokenJwtServiceTest.cs
PeopleAPI.Tests/Data/: PersonTestData.cs
PeopleAPI.Tests/Domain/User/: UserTest.cs
PeopleAPI.Tests/Infrastructure/Person/: PersonRepositoryTest.cs
PeopleAPI.Tests/Infrastructure/User/: UserRepositoryTest.cs
backend/: DesafioStefanini.sln
backend/PeopleAPI.Application/: PeopleAPI.Application.csproj
backend/PeopleAPI.Application/Facades/Authentication/: IAuthenticationFacade.cs
backend/PeopleAPI.Application/Facades/Person/: PersonFacade.cs
backend/PeopleAPI.Application/Facades/User/: IUserFacade.cs  UserFacade.cs
backend/PeopleAPI.Application/Services/TokenJwt/: ITokenJwtService.cs  TokenJwtService.cs
backend/PeopleAPI.Application/UseCases/Authentication/SignIn/: SignInDto.cs
backend/PeopleAPI.Application/UseCases/Person/CreatePerson/: CreatePersonDto.cs  CreatePersonUseCase.cs
backend/PeopleAPI.Application/UseCases/Person/CreatePersonWithRequiredAddress/: CreatePersonWithRequiredAddressDto.cs  CreatePersonWithRequiredAddressUseCase.cs
backend/PeopleAPI.Application/UseCases/Person/DeletePerson/: DeletePersonUseCase.cs
backend/PeopleAPI.Application/UseCases/Person/UpdatePerson/: UpdatePersonDto.cs  UpdatePersonUseCase.cs
backend/PeopleAPI.Application/UseCases/Person/UpdatePersonWithRequiredAddress/: UpdatePersonWithRequiredAddressDto.cs  UpdatePersonWithRequiredAddressUseCase.cs
backend/PeopleAPI.Application/UseCases/User/CreateUser/: CreateUserDto.cs  CreateUserUseCase.cs
backend/PeopleAPI.Application/Validations/Person/CpfPersonValidation/: CpfPersonValidation.cs
backend/PeopleAPI.CrossCutting/: PeopleAPI.CrossCutting.csproj
backend/PeopleAPI.CrossCutting/IoC/Application/: DependencyInjectionApplication.cs
backend/PeopleAPI.CrossCutting/IoC/Infrastructure/: DependencyInjectionInfrastructure.cs
backend/PeopleAPI.Domain/Entities/: Person.cs  User.cs
backend/PeopleAPI.Domain/Enums/: Gender.cs
backend/PeopleAPI.Domain/Interfaces/: IPersonRepository.cs  IUserRepository.cs
backend/PeopleAPI.Domain/UnitOfWork/: IUnitOfWork.cs
backend/PeopleAPI.Infrastructure/: PeopleAPI.Infrastructure.csproj
backend/PeopleAPI.Infrastructure/Context/: AppDbContext.cs
backend/PeopleAPI.Infrastructure/EntitiesConfiguration/: PersonConfiguration.cs
backend/PeopleAPI.Infrastructure/Repositories/: PersonRepository.cs  UserRepository.cs
backend/PeopleAPI.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/PeopleAPI.Presentation/: PeopleAPI.Presentation.csproj  PeopleAPI.Presentation.http  Program.cs
backend/PeopleAPI.Presentation/Middlewares/: ErrorMiddleware.cs
backend/PeopleAPI.Presentation/Properties/: launchSettings.json
backend/PeopleAPI.Shared/Common/: Result.cs  ResultWithValue.cs
backend/PeopleAPI.Tests/: PeopleAPI.Tests.csproj
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  GlobalStyle.css  RoutesApp.jsx  main.jsx
frontend/src/data/: gender.jsx
frontend/src/routes/: PrivateRoute.jsx
frontend/src/services/: api.jsx
frontend/src/utils/: signOut.jsx
(+30 files in other folders)
