<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleAPI.Application\PeopleAPI.Application.csproj" />
    <ProjectReference Include="..\PeopleAPI.Domain\PeopleAPI.Domain.csproj" />
    <ProjectReference Include="..\PeopleAPI.Infrastructure\PeopleAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\PeopleAPI.Shared\PeopleAPI.Shared.csproj" />
  </ItemGroup>

</Project>
