<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleAPI.Domain\PeopleAPI.Domain.csproj" />
    <ProjectReference Include="..\PeopleAPI.Infrastructure\PeopleAPI.Infrastructure.csproj" />
  </ItemGroup>

</Project>
