<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UseCases\User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleAPI.Domain\PeopleAPI.Domain.csproj" />
    <ProjectReference Include="..\PeopleAPI.Infrastructure\PeopleAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\PeopleAPI.Shared\PeopleAPI.Shared.csproj" />
  </ItemGroup>

</Project>
